# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
 spring.datasource.username=usuarios
 spring.datasource.password=usuarios
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
