# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_basedatos
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
